<!DOCTYPE html>
<html>
    <head>
        <title>
            Account Settings - EIT
        </title>
        <style>
            * {
                box-sizing: border-box;
            }

            .headerImage{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }

            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;  
                background-image: url('images/background-EIT.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-filter: blur(8px);
            }

            .topnav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #4071ad;
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                width: 100%;
            }

            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;   
            }

            .topnav a.active {
                background-color: #2196F3;
                color: white;
            }

            .topnav .search-container {
                float: right;
            }

            .topnav input[type=text] {
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
            }

            .topnav .search-container button {
                float: right;
                padding: 6px 10px;
                margin-top: 8px;
                margin-right: 16px;
                background: #ddd;
                font-size: 17px;
                border: none;
                cursor: pointer;
            }

            .topnav .search-container button:hover {
                background: #ccc;
            }

            @media screen and (max-width: 600px) {
                .topnav .search-container {
                    float: none;
                }

                .topnav a, .topnav input[type=text], .topnav .search-container button {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }

                .topnav input[type=text] {
                    border: 1px solid #ccc;  
                }
            }

            .container input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: vertical;
            }

            .container label {
                padding: 12px 12px 12px 0;
                display: inline-block;
            }

            .container input[type=submit] {
                background-color: #5e4dff;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                float: right;
            }

            .container input[type=submit]:hover {
                background-color: #db1d53;
            }

            .container {
                border-radius: 5px;
                background-color: #46a7d4;
                padding: 20px;
            }

            .col-25 {
                float: left;
                width: 25%;
                margin-top: 6px;
            }

            .col-75 {
                float: left;
                width: 75%;
                margin-top: 6px;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
                .col-25, .col-75, input[type=submit] {
                    width: 100%;
                    margin-top: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="bg-image"></div>
        <!-- Header Logo -->
        <div class="header">
            <center><img src="images/longLogoEIT.png" alt="EIT" class="headerImage"></center>
        </div>

        <!-- Nav Bar-->
        <div class="topnav">
            <a th:href="@{/}">Home</a>
            <a class="active" th:href="@{/account}">Account</a>
            <a th:href="@{/cart}">Cart</a>
            <div class="search-container">
                <form action="/action+page.php">
                    <input type="text" placeholder="Search..." name="search">
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>

        <div class="container">
            <form action="/action_page.php">
                <div class="row">
                    <center><p><strong>Account Details</strong></p></center>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="fname">First Name</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="fname" name="firstname" placeholder="Your name...">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="lname">Last Name</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="lname" name="lastname" placeholder="Your last name...">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="uploadedFile">Profile Image</label>
                    </div>
                    <div class="col-75">
                        <form action="/action_page.php">
                            <input type="file" id="myFile" name="filename">
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="country">Country</label>
                    </div>
                    <div class="col-75">
                        <select id="country" name="country">
                            <option value="romania">Romania</option>
                            <option value="england">England</option>
                            <option value="germany">Germany</option>
                            <option value="france">France</option>
                            <option value="australia">Australia</option>
                            <option value="canada">Canada</option>
                            <option value="usa">USA</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="county">County</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="county" name="county" placeholder="Your county...">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="city">City</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="city" name="city" placeholder="Your city...">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="address">Address</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="address" name="address" placeholder="Your address...">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="subject">Description</label>
                    </div>
                    <div class="col-75">
                        <textarea id="subject" name="subject" placeholder="Write something..." style="height:400px"></textarea>
                    </div>
                </div>
                <br>
                <div class="row">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>
    </body>
</html>