<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Shopping Cart - EIT
        </title>
        <style>
            * {
                box-sizing: border-box;
            }

            .headerImage{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }

            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;  
                background-image: url('images/background-EIT.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-filter: blur(8px);
            }

            .topnav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #4071ad;
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                width: 100%;
            }

            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;   
            }

            .topnav a.active {
                background-color: #2196F3;
                color: white;
            }

            .topnav .search-container {
                float: right;
            }

            .topnav input[type=text] {
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
            }

            .topnav .search-container button {
                float: right;
                padding: 6px 10px;
                margin-top: 8px;
                margin-right: 16px;
                background: #ddd;
                font-size: 17px;
                border: none;
                cursor: pointer;
            }

            .topnav .search-container button:hover {
                background: #ccc;
            }

            @media screen and (max-width: 600px) {
                .topnav .search-container {
                    float: none;
                }

                .topnav a, .topnav input[type=text], .topnav .search-container button {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }

                .topnav input[type=text] {
                    border: 1px solid #ccc;  
                }
            }

            .container-body{
                margin: 0;
                padding: 0;
                height: 100vh;
                display:flex;
                justify-content: center;
                align-items: center;
            }

            .cart-container{
                width: 70%;
                height: 85%;
                background-color: #ffffff;
                border-radius: 20px;
                box-shadow: 0px 25px 40px #1687d933;
            }

            .cart-header{
                margin: auto;
                width: 90%;
                height: 8%;
                display: flex;
                justify-content: space-between;
                aling-items: center;
            }

            .heading{
                font-size: 20px;
                font-family: 'Open Sans';
                font-weight: 700;
                color: #2F3841;
            }

            .Action{
                font-size: 14px;
                font-family: 'Open Sans';
                font-wight: 600;
                color: #E44C4C;
                cursor: pointer;
                border-bottom: 1px solid #E44C4C;
            }

            .cart-items{
                margin: auto;
                width: 90%;
                height: 30%;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .image-box{
                width: 15%;
                text-align: center;
            }

            .about{
                height: 100%;
            }

            .title{
                padding-top: 5px;
                line-height: 10px;
                font-size: 32px;
                font-family: 'Open Sans';
                font-weight: 800;
                color: #202020;
            }

            .subtitle{
                line-height: 10px;
                font-size: 18px;
                font-family: 'Open Sans';
                font-weight: 600;
                color: #909090;
            }

            .counter{
                width: 15%;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .btn{
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background-color: #d9d9d9;
                display: flex;
                align-itmes: center;
                justify-content: center;
                font-size: 20px;
                font-family: 'Open Sans';
                font-weight: 900;
                color: #202020;
                cursor: pointer;
            }

            .count{
                font-size: 20px;
                font-family: 'Open Sans';
                font-weight: 900;
                color: #202020;
            }

            .prices{
                height: 100%;
                text-align: right;
            }

            .amount{
                padding-top: 20px;
                font-size: 26px;
                font-family: 'Open Sans';
                font-weight: 800;
                color: #202020;
            }

            .save{
                padding-top: 5px;
                font-size: 14px;
                font-family: 'Open Sans';
                font-weight: 600;
                color: #1687d9;
                cursor: pointer;
            }

            .remove{
                padding-top: 5px;
                font-size: 14px;
                font-family: 'Open Sans';
                font-weight: 600;
                color: #E44C4C;
                cursor: pointer;
            }

            hr{
                width: 66%;
                float: right;
                margin-right: 5%;
            }

            .checkout{
                float: right;
                margin-right: 5%;
                width: 28%;
            }

            .total{
                width: 100%;
                display: flex;
                justify-content: space-between;
            }

            .subtotal{
                font-size: 22px;
                font-family: 'Open Sans';
                font-weight: 700;
                color: #202020;
            }

            .items{
                font-size: 16px;
                font-family: 'Open Sans';
                font-weight: 500;
                color: #909090;
                line-height: 10px;
            }

            .total-amount{
                font-size: 36px;
                font-family: 'Open Sans';
                font-weight: 900;
                color: #202020;
            }

            .button{
                margin-top: 5px;
                width: 100%;
                height: 40px;
                border: none;
                background: linear-gradient(to bottom right, #B8D7FF, #8EB7EB);
                border-radius: 20px;
                cursor: pointer;
                font-size: 16px;
                font-family: 'Open Sans';
                font-weight: 600;
                color: #202020;
            }
        </style>
    </head>
    <body>
        <div class="bg-image"></div>
        <!-- Header Logo -->
        <div class="header">
            <center><img src="images/longLogoEIT.png" alt="EIT" class="headerImage"></center>
        </div>

        <!-- Nav Bar-->
        <div class="topnav">
            <a th:href="@{/}">Home</a>
            <a th:href="@{/account}">Account</a>
            <a class="active" th:href="@{/cart}">Cart</a>
            <div class="search-container">
                <form action="/action+page.php">
                    <input type="text" placeholder="Search..." name="search">
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
        
        <div class="container-body">
            <div class="cart-container">
                <div class="cart-header">
                    <h3 class="Heading">Shopping Cart</h3>
                    <h5 class="Action">Remove All</h5>
                </div>

                <div class="cart-items">
                    <div class="image-box">
                        <img src="images/pc.png" alt="PC" style={{"height=150px"}}/>
                    </div>
                    <div class="about">
                        <h1 class="title">Asus PC</h1>
                        <h3 class="subtitle"> Prebuilt PC</h3>
                    </div>
                    <div class="counter">
                        <div class="btn">-</div>
                        <div class="count">1</div>
                        <div class="btn">+</div>
                    </div>
                    <div class="prices">
                        <div class="amount"> $999.99</div>
                        <div class="save"><u>Save for later</u></div>
                        <div class="remove"><u>Remove</u></div>
                    </div>
                </div>

                <hr>

                <div class="cart-items">
                    <div class="image-box">
                        <img src="images/sp1.jpg" alt="PC" style={{"height=150px"}}/>
                    </div>
                    <div class="about">
                        <h1 class="title">Oneplus Nord 200</h1>
                        <h3 class="subtitle"> 2021 Smartphone</h3>
                    </div>
                    <div class="counter">
                        <div class="btn">-</div>
                        <div class="count">1</div>
                        <div class="btn">+</div>
                    </div>
                    <div class="prices">
                        <div class="amount"> $299.99</div>
                        <div class="save"><u>Save for later</u></div>
                        <div class="remove"><u>Remove</u></div>
                    </div>
                </div>

                <hr>
                <div class="checkout">
                    <div class="total">
                        <div>
                            <div class="subtotal">Sub-Total</div>
                            <div class="items">2 items</div>
                        </div>
                        <div class="total-amount">$1299.98</div>
                    </div>
                    <button class="button">Checkout</button>
                </div>
            </div>
        </div>
    </body>
</html>