<!DOCTYPE html>
<html>
    <head>
        <title>
            EIT - Electronics and IT
        </title>
        <style>
        * {box-sizing: border-box;}

        .headerImage{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;  
            background-image: url('/static/images/background-EIT.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-filter: blur(8px);
        }

        .topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #4071ad;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            width: 100%;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;   
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;  
            }
        }

        /* Slideshow container */
        .slideshow-container {
            border : 5px;
            max-width: 1000px;
            position: relative;
            margin: auto;
            border-style: inset;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        .products-container{
            border : 5px;
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            background-color: #ffffff;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .gallery button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .gallery button:hover {
            opacity: 0.7;
        }
        </style>
    </head>

    <body>
        <div class="bg-image"></div>
        <!-- Header Logo -->
        <div class="header">
            <center><img src="images/longLogoEIT.png" alt="EIT" class="headerImage"></center>
        </div>

        <!-- Nav Bar-->
        <div class="topnav">
            <a class="active" th:href="@{/}">Home</a>
            <a th:href="@{/account}">Account</a>
            <a th:href="@{/cart}">Cart</a>
            <div class="search-container">
                <form action="/action+page.php">
                    <input type="text" placeholder="Search..." name="search">
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>

        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="images/offer1.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="images/offer2.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/offer3.png" style="width:100%">
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div> 


        <div class="products-container">
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="images/tv1.jpg">
                        <img src="images/tv1.jpg" alt="TV" width="150" height="150">
                    </a>
                    <div class="desc">Samsung TV OLED</div>
                    <p><button>Add to Cart</button></p>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="images/laptop1.jpg">
                        <img src="images/laptop1.jpg" alt=":Laptop" width="150" height="150">
                    </a>
                    <div class="desc">Lenovo Gaming Laptop</div>
                    <p><button>Add to Cart</button></p>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="images/pc.png">
                        <img src="images/pc.png" alt="PC" width="150" height="150">
                    </a>
                    <div class="desc">Asus Prebuilt PC</div>
                    <p><button>Add to Cart</button></p>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="images/sp1.jpg">
                        <img src="images/sp1.jpg" alt="Phone" width="150" height="150">
                    </a>
                    <div class="desc">OnePlus 9 Phone</div>
                    <p><button>Add to Cart</button></p>
                </div>
            </div>
        </div>

        <script>
            var slideIndex = 1;
                showSlides(slideIndex);

            // Next/previous controls
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            // Thumbnail image controls
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
            } 
        </script>
    </body>
</html>